Updated styling-11.11.2016/DoudizhuClient/DoudizhuClient/Doudizhu.xaml

<Window x:Class="DoudizhuClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DoudizhuClient"
        mc:Ignorable="d"
        Title="Doudizhu" Height="665" Width="1200" ResizeMode="NoResize" WindowStyle="None" Style="{DynamicResource MyWindowStyle}">
    <Window.Resources>
        <Style TargetType="CheckBox">
            <Setter Property="Foreground" Value="White" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontFamily" Value="Roboto" />
            <Setter Property="FontSize" Value="18" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
            <Setter Property="Background" Value="#E5100059"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Roboto" />
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="10 5"/>
            <Setter Property="FontSize" Value="14" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Border
                                x:Name="Border"
                                CornerRadius="8"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}" />

                            <ContentPresenter
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                Margin="{TemplateBinding Padding}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                RecognizesAccessKey="True" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="OpacityMask" Value="#AA888888"/>
                                <Setter Property="Margin" Value="2 1" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderThickness" Value="0"/>
                                <!--<Setter Property="Background" Value="DimGray"/>-->
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#ADADAD"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="ListBox">
            <Setter Property="Background" Value="#CC100059" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="VerticalContentAlignment" Value="Top" />
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="BorderBrush">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFA3AEB9" Offset="0"/>
                        <GradientStop Color="#FF8399A9" Offset="0.375"/>
                        <GradientStop Color="#FF718597" Offset="0.375"/>
                        <GradientStop Color="#FF617584" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBox}">
                        <Grid>
                            <Border x:Name="Border"
                                CornerRadius="8"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="ListBoxItem">
            
        </Style>
    </Window.Resources>
    
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF340000"/>
            <GradientStop Color="#FF8F0404" Offset="1"/>
            <GradientStop Color="#FFCEBEBE" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid x:Name="Doudizhu" Loaded="Grid_Loaded" Width="1200" HorizontalAlignment="Left" Margin="0,0,0,0" Height="640" VerticalAlignment="Top">
        <Grid.Background>
            <ImageBrush Stretch="None" ImageSource="Resources/BG.png" AlignmentY="Center" AlignmentX="Left"/>
        </Grid.Background>
        <Button x:Name="bt_ready" Content="Ready" Margin="430,432,682,178" Click="bt_ready_Click" Height="30" BorderThickness="2" FontWeight="Bold" FontSize="16" Background="#FF26FF04" />
        <Label x:Name="lb_my_msg" Content="" Width="76" Height="40" Margin="434,393,690,207" HorizontalAlignment="Center" />
        <Label x:Name="lb_left_msg" Content="" Width="100" Height="40" Margin="172,289,928,311" HorizontalAlignment="Center" />
        <Label x:Name="lb_right_msg" Content="" Width="100" Height="40" Margin="700,289,400,311" HorizontalAlignment="Center" />
        <Image x:Name="im_left_ready" HorizontalAlignment="Left" Height="50" Margin="172,279,0,0" VerticalAlignment="Top" Width="50" Source="Resources/ready.png" Visibility="Hidden"/>
        <Image x:Name="im_right_ready" HorizontalAlignment="Left" Height="50" Margin="737,279,0,0" VerticalAlignment="Top" Width="50" Source="Resources/ready.png" Visibility="Hidden"/>
        <Image x:Name="im_my_ready" HorizontalAlignment="Left" Height="50" Margin="446,346,0,0" VerticalAlignment="Top" Width="50" Source="Resources/ready.png" Visibility="Hidden"/>
        <Image x:Name="pic_1" HorizontalAlignment="Left" Height="124" Margin="329,25,0,0" VerticalAlignment="Top" Width="80"/>
        <Image x:Name="pic_2" HorizontalAlignment="Left" Height="124" Margin="442,25,0,0" VerticalAlignment="Top" Width="80"/>
        <Image x:Name="pic_3" HorizontalAlignment="Left" Height="124" Margin="554,25,0,0" VerticalAlignment="Top" Width="80"/>
        <Label x:Name="lb_left_username" Content="Username" HorizontalAlignment="Left" Margin="24,406,0,0" VerticalAlignment="Top" RenderTransformOrigin="7.974,1.462"/>
        <Label x:Name="lb_my_username" Content="Username" HorizontalAlignment="Left" Margin="88,599,0,0" VerticalAlignment="Top" RenderTransformOrigin="7.974,1.462"/>
        <Label x:Name="lb_right_username" Content="Username" HorizontalAlignment="Left" Margin="878,384,0,0" VerticalAlignment="Top" RenderTransformOrigin="7.974,1.462"/>
        <Button x:Name="bt_give" Content="Give" HorizontalAlignment="Left" Margin="434,413,0,0" VerticalAlignment="Top" Width="74" Click="bt_give_Click"/>
        <Button x:Name="bt_pass" Content="Pass" HorizontalAlignment="Left" Margin="329,413,0,0" VerticalAlignment="Top" Width="76" Click="bt_pass_Click"/>
        <Button x:Name="bt_hint" Content="Hint" HorizontalAlignment="Left" Margin="554,413,0,0" VerticalAlignment="Top" Width="76" Click="bt_hint_Click"/>
        <Button x:Name="bt_jiaodizhu" Content="Call" HorizontalAlignment="Left" Margin="372,413,0,0" VerticalAlignment="Top" Width="74" Click="bt_jiaodizhu_Click"/>
        <Button x:Name="bt_bujiao" Content="Pass" HorizontalAlignment="Left" Margin="492,413,0,0" VerticalAlignment="Top" Width="74" RenderTransformOrigin="2.88,0.55" Click="bt_bujiao_Click" />
        <Canvas Name="mycards" Height="150" Margin="167,438,383,52" Width="590"/>
        <Canvas Name="leftlastcards" Height="100" Margin="201,245,779,295" Width="220" />
        <Canvas Name="rightlastcards" Height="100" Margin="554,245,426,295"  Width="220"/>
        <Canvas Name="mylastcards" Height="50" Margin="265,358,495,232" Width="440"/>
        <Image x:Name="leftAvator" HorizontalAlignment="Left" Height="200" Margin="-20,180,0,0" VerticalAlignment="Top" Width="140"/>
        <Image x:Name="rightAvator" HorizontalAlignment="Left" Height="200" Margin="840,180,0,0" VerticalAlignment="Top" Width="140"/>
        <Image x:Name="myAvator" HorizontalAlignment="Left" Height="200" Margin="20,430,0,0" VerticalAlignment="Top" Width="150"/>
        <Label x:Name="lb_left_leftcards" Content="0" HorizontalAlignment="Left" Margin="129,320,0,0" VerticalAlignment="Top" RenderTransformOrigin="7.974,1.462"/>
        <Label x:Name="lb_right_leftcards" Content="0" HorizontalAlignment="Left" Margin="818,327,0,0" VerticalAlignment="Top" RenderTransformOrigin="7.974,1.462"/>
        <Label x:Name="lb_bet" Content="Bet:" HorizontalAlignment="Left" Margin="675,595,0,0" VerticalAlignment="Top" RenderTransformOrigin="7.974,1.462"/>
        <Label x:Name="lb_basse_score" Content="Base score:" HorizontalAlignment="Left" Margin="803,595,0,0" VerticalAlignment="Top" RenderTransformOrigin="7.974,1.462"/>
        <Label x:Name="lb_bet_value" Content="1" HorizontalAlignment="Left" Margin="736,595,0,0" VerticalAlignment="Top" RenderTransformOrigin="7.974,1.462"/>
        <Label x:Name="lb_basescore_value" Content="100" HorizontalAlignment="Left" Margin="901,595,0,0" VerticalAlignment="Top" RenderTransformOrigin="7.974,1.462"/>
        <Label x:Name="lb_left_timer" Content="0" HorizontalAlignment="Left" Margin="129,376,0,0" VerticalAlignment="Top" RenderTransformOrigin="7.974,1.462"/>
        <Label x:Name="lb_right_timer" Content="0" HorizontalAlignment="Left" Margin="818,375,0,0" VerticalAlignment="Top" RenderTransformOrigin="7.974,1.462"/>
        <Label x:Name="lb_my_timer" Content="0" HorizontalAlignment="Left" Margin="172,599,0,0" VerticalAlignment="Top" RenderTransformOrigin="7.974,1.462"/>
        <Label x:Name="lb_leftoverType" Content="" HorizontalAlignment="Left" Margin="471,149,0,0" VerticalAlignment="Top" RenderTransformOrigin="7.974,1.462" Height="27"/>
        <Label x:Name="lb_result" Content="result" RenderTransformOrigin="7.974,1.462" Margin="372,308,633,295"/>
        <ListBox x:Name="lb_messages" HorizontalAlignment="Left" Height="388" Margin="972,84,0,0" VerticalAlignment="Top" Width="204" />
        <Button x:Name="bt_send_msg" Content="Send" HorizontalAlignment="Left" Margin="1099,508,0,0" VerticalAlignment="Top" Width="75" Click="bt_send_msg_Click"/>
        <Button x:Name="bt_message_clear" Content="Clear" HorizontalAlignment="Left" Margin="1004,508,0,0" VerticalAlignment="Top" Width="76" Click="bt_message_clear_Click"/>
        <ComboBox x:Name="cb_message" HorizontalAlignment="Left" Margin="970,477,0,0" VerticalAlignment="Top" Width="204" IsEditable="True">
            <ComboBoxItem Content="Be quck!!!!"/>
            <ComboBoxItem Content="Hi nice to meet you!"/>
            <ComboBoxItem Content="I will be back!"/>
            <ComboBoxItem Content="你是GG还是MM！"/>
            <ComboBoxItem Content="不要走，决战到天亮！"/>
            <ComboBoxItem Content="侬各把乃个嘎好！！"/>
            <ComboBoxItem Content="侬各西都胚！！fiao好胚！！"/>
        </ComboBox>
        <CheckBox x:Name="cb_soundeffect" Content="Sound Effect" HorizontalAlignment="Left" Margin="972,39,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <CheckBox x:Name="cb_bg_music" Content="Background Music" HorizontalAlignment="Left" Margin="1064,39,0,0" VerticalAlignment="Top" IsChecked="True"/>
    </Grid>
</Window>
